[mypy]
ignore_missing_imports = True

[pycodestyle]
ignore = E501, W503

[pep8]
ignore = E501

[isort]
profile = black
multi_line_output = 9

[check-manifest]
ignore =
    sample.env
    .coveralls.yml
    Makefile
    Pipfile*
    .circleci/*
    scripts/*
    screenshots/*
    rootfs-ref/**
